#기간20240826~202408901
#목표
*1.서브컬쳐캐릭터 춘화 대사, 채색 마감
*2.서브컬쳐캐릭터 매니악한 팬아트 3캐릭터 예상
*3.서브컬쳐풍 오리지널 캐릭터 모델링 얼굴, 헤어 파트 제작
*4.오리지널캐릭터 연습

#260824 월
1번작업 60% 완료

#270824 화
@1번작업 끝내기
@2번작업 선화단계까지 진행하기

결과:1번작업 90%진행, 1번작업 진행하던 것과 별개로 팬아트 1장 추가하기로 함
2번작업은 시작하지 못함

#280824 수
...작업실패
사유-배필2042컴까기 대전 하니까 시간 가는 줄 모름

#290824 목
1번작업 그대로,
2번작업 캐릭터2명의 선화 진행중

#300824 금
목표:
*1번작업 끝내기
*2번 작업 캐릭터 3명 선화 완성하기

결과:
1번작업 처음에 구상한 목표까지만 완료, 도중에 1장 추가하려던 것은 보류
2번 작업은 1명 캐릭터 선화 완성, 2명 캐릭터는 미완

#310824 토
목표:
2번 작업 완성하기

결과:

#010924 일
